#
#Mon Apr 14 18:49:29 CEST 2025
interaction.NotificationService=bin
device.LIDAR=bin
AutonomousCar.simulation.console.commands=bin
device.RightLineSensor=bin
device.RoadSensor=bin
driving.L1.AssistedDriving=bin
device.Steering=bin
AutonomousCar.infraestructure=bin
device.Speedometer=bin
device.Engine=bin
interaction.SteeringWheel=bin
device.HumanSensors=bin
@ignoredot@=true
interaction.DriverDisplay.VisualIcon=bin
driving.FallbackPlan.ParkInTheRoadShoulder=bin
device.LeftLineSensor=bin
device.LeftDistanceSensor=bin
interaction.Speakers.AuditorySound=bin
driving.FallbackPlan.Emergency=bin
interaction.Seat.Copilot=bin
device.RearDistanceSensor=bin
driving.L2.AdaptiveCruiseControl=bin
interaction.Speakers.AuditoryBeep=bin
device.RightDistanceSensor=bin
AutonomousCar.MAPEKLite=bin
AutonomousCar.interfaces=bin
driving.L3.HighwayChauffer=bin
interaction.DriverDisplay.VisualText=bin
interaction.Seat.Driver=bin
interaction.DashboardIcon=bin
driving.L0.ManualDriving=bin
driving.L2.LaneKeepingAssist=bin
interaction.DashboardDisplay.VisualIcon=bin
device.FrontDistanceSensor=bin
driving.L3.CityChauffer=bin
driving.L3.TrafficJamChauffer=bin
AutonomousCar.simulation.simulator=bin
interaction.DashboardDisplay.VisualText=bin
